<!DOCTYPE html>
<html>
		<head>
				<title id="type">Curriculum Vitae</title>
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
				<link rel="stylesheet" href="../style/style.css"/>
		</head>
		<body>
			<div class="container1">
				<div class="box1">
					<h1>Full Name:</h1>
					<h2>Kriszta Petras</h2>
				</div>
				<div class="box2">
					<h2>Address:</h2>
					<h2>21 Drynam Green, Swords</h2>
				</div>
				<div class="box3">
					<h2>Email:</h2>
					<h2>krisztapetras@yahoo.com</h2>
				</div>
			</div>
			
			<div class="container2">
				<div class="box-1">
					<h2>Education and Further Training</h2>
					<p>APR 2018 Academy of Aviation, Passenger Services Induction</p>
					<p>2016-2018 Master Degree “ Security management in contemporary society”,  Romanian Line “University of  Babes-Bolyai” ,  Faculty of history and philosophy, Romania</p>
					<p>2013-2016 Bachelor’s Degree in Security Study, Political Science  Romanian Line University of  Babes-Bolyai ,  Faculty of history and philosophy, Romania</p>
				</div>
			</div>
			
			<div class="container3">
				<div class="box-2">
					<h2>Employment History</h2>
					<p>AUG 2018 – PRESENT  Day  Provincial Security</p>
					<p>APR 2018 – AUG 2018 Swissport International Ltd.</p>
					<p>JAN 2017 – JAN 2018 S.C. Rikkosteel S.R.L. ,Romania</p>
				</div>
			</div>
			
			<div class="container4">
				<div class="box-3">
				<h2>Skills</h2>
				<ul class="list-group">
				  <li class="list-group-item">Motivation</li>

				  <li class="list-group-item list-group-item-primary">Leadership</li>
				  <li class="list-group-item list-group-item-secondary">Interpersonal skills</li>
				  <li class="list-group-item list-group-item-success">Teamwork</li>
				  <li class="list-group-item list-group-item-danger">Flexibility</li>
				  <li class="list-group-item list-group-item-warning">Adaptaility</li>
				  <li class="list-group-item list-group-item-info">Customer service</li>
				  <li class="list-group-item list-group-item-light">Patience</li>
				  <li class="list-group-item list-group-item-dark">Creativity</li>
				</ul>
				</div>
			</div>
			
			<a href="#beep">Go to next section</a>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/><br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<h1 id="beep" class="know">Hobbies:</h1>
				<div class="row row-cols-1 row-cols-md-2 g-4">
				  <div class="col">
					<div class="card">
					  <img src="../image/hiking.jpg" class="card-img-top" alt="Hiking">
					  <div class="card-body">
						<h5 class="card-title">Hiking</h5>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="card">
					  <img src="../image/nature.jpg" class="card-img-top" alt="Walking">
					  <div class="card-body">
						<h5 class="card-title">Walking in the nature</h5>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="card">
					  <img src="../image/painting.jpg" class="card-img-top" alt="Painting">
					  <div class="card-body">
						<h5 class="card-title">Painting</h5>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="card">
					  <img src="../image/reading.jpg" class="card-img-top" alt="Reading">
					  <div class="card-body">
						<h5 class="card-title">Reading</h5>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="card">
					  <img src="../image/cycling.jpg" class="card-img-top" alt="Cycling">
					  <div class="card-body">
						<h5 class="card-title">Cycling</h5>
					  </div>
					</div>
				  </div>
				</div>
				
				<a class="insta" href="https://instagram.com/krisztapetras/?hl=en"> Visite my Instagram page here!</a>
				<br/>
				<a id="home" href="../cv.html">Home</a>
				<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
		</body>
</html>
					