body{
	background:purple;
}
.center{
	display:block;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
}
.container1{
	display:flex;
}
.container1 div, .container2, .container3, .container4 div{
	border:1px #ccc solid;
	padding:10px;
}
.box1{
	flex:1;
	order:1;
}
.box2{
	flex:3;
	order:3;
}
.box3{
	flex:2;
	order:2;
}
.container2{
	display:flex;
	justify-content:center;
}
.box-1{
	width:85%
}
.container3{
	display:flex;
	justify-content:center;
}
.box-2{
	width:85%
}
.container4{
	display:flex;
	justify-content:center;
	background-color:grey;
}
.box-3{
	width:100%;	
}
.know{
	text-decoration:underline;
	color:red;
}

#beep{
	font-size:300%;
	color:red;
}
.insta{
	font-size:200%;
	color:red; 
}
#home{
	font-size:300%;
	color:black;
	
}