<!DOCTYPE html>
<html>
		<head>
				<title id="type">Curriculum Vitae</title>
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
				<link rel="stylesheet" href="style/style.css"/>
		</head>
		<body>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">
				<a class="navbar-brand"  href="#">Curiculum Vitae     Kriszta Petras </a>
				</div>
			</nav>
		</div>
		<br/>
	<div class="card">
		<div class="card-body">
			<h5 class="card-title">Personal Profile</h5>
			<p class="card-text">I am a reliable, flexible and motivated individual with key strengths in sales and customer service.
			Able uphold good order on sites whilst working within a companies procedural guidelines and also ensuring a high quality of service is consistently maintained with optimum efficiency.
			Organised, friendly, approachable, outgoing and confident, I am a dedicated worker who enjoys working on my own initiative and also as part of a team.</p>
			
		</div>
	</div>
			
			<img src="image/me.jpg" alt="Kriszta Petras " class="center" />
			<a href="about/cv.html">About Page</a>
			<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
		</body>
</html>
					